<!DOCTYPE html>
<html dir="ltr" lang="en">

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="x-rim-auto-match" content="none">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>Install Doctor: Provision fully-configured desktops automatically</title>
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || []
        w[l].push({ 'gtm.start': new Date().getTime(), 'event': 'gtm.js' })
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : ''
        j.async = true
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl
        f.parentNode.insertBefore(j, f)
      })(window, document, 'script', 'dataLayer', 'GTM-PJQ4263');
    </script>

    <!-- These tags shoudln't chagne. If they do, add to meta-tags.tsx -->
    <meta property="og:site_name" content="Install Doctor" />
    <meta name="twitter:site" content="@InstallDoc" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="author" content="Brian Zalewski">
    <meta name="copyright" content="Megabyte LLC">
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="keywords"
      content="open source opensource github gitlab installdoctor jumpusb kubernetes docker ubuntu fedora qubes archlinux debian windows macos provisioning deployment ansible bash scripting terminal settings">
    <meta name="MobileOptimized" content="400">
    <meta name="twitter:creator" content="@InstallDoctor" />
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes" />
    <meta property="fb:app_id" content="669135071652897">
    <meta property="og:type" content="website" />
    <link type="text/plain" rel="author" href="http://install.doctor/humans.txt" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Install Doctor">
    <meta name="application-name" content="Install Doctor">
    <meta name="contact" content="help@install.doctor">
    <meta name="geography" content="USA">
    <meta name="msapplication-starturl" content="https://install.doctor">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="msapplication-task"
      content="name=Documentation;action-uri=https://install.doctor/docs;icon-uri=https://megabyte.spacce/assets/img/microsoft/search.ico">
    <meta name="msapplication-task"
      content="name=GitHub;action-uri=https://github.com/megabyte-lab/install.doctors;icon-uri=https://install.doctor/assets/img/microsoft/github.ico">
    <meta name="msapplication-task"
      content="name=GitLab;action-uri=https://gitlab.com/megabyte-labs/install.doctor;icon-uri=https://install.doctor/assets/img/microsoft/gitlab.ico">
    <meta name="msapplication-task"
      content="name=Home;action-uri=https://install.doctor;icon-uri=https://install.doctor/assets/img/microsoft/home.ico">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-tooltip" content="Install Doctor: Provision fully-configured desktops automatically">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#FFFFFF">
    <link rel="dns-prefetch" href="https://www.googletagmanager.com">
    <link rel="search" type="application/opensearchdescription+xml" href="/docs/opensearch.xml" title="Install Doctor">

    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <script>
      navigator.serviceWorker.getRegistrations().then(function (registrations) {
        for (let registration of registrations) {
          registration.unregister()
        }
      });
    </script>
    <script src="/assets/js/jquery.js"></script>
    <script type="module" src="/build/site.esm.js"></script>
    <script nomodule src="/build/site.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Roboto:400%7CRoboto+Mono:700%7CInter:500%2C700&display=swap" rel="stylesheet" property="stylesheet" media="all" type="text/css">
    <link rel="preload" href="/assets/fonts/inter-v12-latin-regular.woff2" as="font" type="font/woff2"
      crossOrigin="anonymous" />
    <link rel="preload" href="/assets/fonts/inter-v12-latin-500.woff2" as="font" type="font/woff2"
      crossOrigin="anonymous" />
    <link rel="preload" href="/assets/fonts/inter-v12-latin-600.woff2" as="font" type="font/woff2"
      crossOrigin="anonymous" />
    <link rel="preload" href="/assets/fonts/inter-v12-latin-700.woff2" as="font" type="font/woff2"
      crossOrigin="anonymous" />
    <link rel="preload" href="/assets/fonts/roboto-mono-v22-latin-regular.woff2" as="font" type="font/woff2"
      crossOrigin="anonymous" />
    <link rel="preload" href="/assets/fonts/roboto-mono-v22-latin-regular.woff2" as="font" type="font/woff2"
      crossOrigin="anonymous" />
    <link rel="preconnect" href="https://TODO-dsn.algolia.net" crossorigin />

    <style>
@font-face {
  font-display: swap;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  src: url('/assets/fonts/inter-v12-latin-regular.eot'); /* IE9 Compat Modes */
  src: url('/assets/fonts/inter-v12-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/assets/fonts/inter-v12-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('/assets/fonts/inter-v12-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('/assets/fonts/inter-v12-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/assets/fonts/inter-v12-latin-regular.svg#Inter') format('svg'); /* Legacy iOS */
}
@font-face {
  font-display: block;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  src: url('/assets/fonts/inter-v12-latin-500.eot'); /* IE9 Compat Modes */
  src: url('/assets/fonts/inter-v12-latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/assets/fonts/inter-v12-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
       url('/assets/fonts/inter-v12-latin-500.woff') format('woff'), /* Modern Browsers */
       url('/assets/fonts/inter-v12-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/assets/fonts/inter-v12-latin-500.svg#Inter') format('svg'); /* Legacy iOS */
}
@font-face {
  font-display: swap;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  src: url('/assets/fonts/inter-v12-latin-600.eot'); /* IE9 Compat Modes */
  src: url('/assets/fonts/inter-v12-latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/assets/fonts/inter-v12-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
       url('/assets/fonts/inter-v12-latin-600.woff') format('woff'), /* Modern Browsers */
       url('/assets/fonts/inter-v12-latin-600.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/assets/fonts/inter-v12-latin-600.svg#Inter') format('svg'); /* Legacy iOS */
}

@font-face {
  font-display: swap;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  src: url('/assets/fonts/inter-v12-latin-700.eot'); /* IE9 Compat Modes */
  src: url('/assets/fonts/inter-v12-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/assets/fonts/inter-v12-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('/assets/fonts/inter-v12-latin-700.woff') format('woff'), /* Modern Browsers */
       url('/assets/fonts/inter-v12-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/assets/fonts/inter-v12-latin-700.svg#Inter') format('svg'); /* Legacy iOS */
}
      @font-face {
  font-display: swap;
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 400;
  src: url('/assets/fonts/roboto-mono-v22-latin-regular.eot'); /* IE9 Compat Modes */
  src: url('/assets/fonts/roboto-mono-v22-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/assets/fonts/roboto-mono-v22-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('/assets/fonts/roboto-mono-v22-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('/assets/fonts/roboto-mono-v22-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/assets/fonts/roboto-mono-v22-latin-regular.svg#RobotoMono') format('svg'); /* Legacy iOS */
}

@font-face {
  font-display: swap;
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 700;
  src: url('/assets/fonts/roboto-mono-v22-latin-700.eot'); /* IE9 Compat Modes */
  src: url('/assets/fonts/roboto-mono-v22-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/assets/fonts/roboto-mono-v22-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('/assets/fonts/roboto-mono-v22-latin-700.woff') format('woff'), /* Modern Browsers */
       url('/assets/fonts/roboto-mono-v22-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/assets/fonts/roboto-mono-v22-latin-700.svg#RobotoMono') format('svg'); /* Legacy iOS */
}

@font-face {
	font-family: 'Pe-icon-7-stroke';
	src:url('/assets/fonts/Pe-icon-7-stroke.eot');
	src:url('/assets/fonts/Pe-icon-7-stroke.eot?#iefix') format('embedded-opentype'),
		url('/assets/fonts/Pe-icon-7-stroke.woff') format('woff'),
		url('/assets/fonts/Pe-icon-7-stroke.ttf') format('truetype'),
		url('/assets/fonts/Pe-icon-7-stroke.svg#Pe-icon-7-stroke') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
    font-family: revicons;
    src: url('/assets/fonts/revicons.eot');
    src: url('/assets/fonts/revicons.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/revicons.woff') format('woff'), url('/assets/fonts/revicons.ttf') format('truetype'), url('/assets/fonts/revicons.svg#revicons') format('svg');
    font-weight: 400;
    font-style: normal;
    font-display: swap
}
    </style>
    <link rel="stylesheet" href="/build/site.css" />

    <noscript>
      <link rel="stylesheet" href="/site-noscript.css" />
    </noscript>

    <noscript>
      <style>
        .tabs-wrapper, docs-search, .noshow-noscript, #ebook, .newsletter, .footer-social-wrapper, more-button {
          display: none !important;
        }
      </style>
    </noscript>

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "publisher": "Install Doctor",
        "url": "http://install.doctor",
        "potentialAction": []
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "WebApplication",
        "browserRequirements": ["HTML5", "CSS3", "JavaScript", "Modern Browser"],
        "applicationSuite": "Install Doctor",
        "featureList": [
          "Open-source software",
          "Documentation",
          "Advanced search",
          "Provisioning system",
          "Enterprise-support details",
          "Ansible roles",
          "Software installer",
          "Optimized dotfiles",
          "Improved system settings"
        ],
        "fileSize": "5MB",
        "memoryRequirements": "200MB",
        "permissions": ["Notifications (optional)", "WiFi, 4G, or direct connection (recommended)",
          "E-mail address (for logged-in users)"
        ],
        "softwareVersion": "0.69",
        "screenshot": [{
          "@context": "http://schema.org",
          "@type": "ImageObject",
          "contentUrl": "https://install.doctor/assets/img/screenshot-home.png",
          "name": "Landing page of Install Doctor",
          "uploadDate": "2023-02-27",
          "caption": "Home of Install Doctor, an enterprise-grade, open-source provisioning system",
          "height": 1080,
          "width": 1920,
          "encodingFormat": "image/png",
          "productionCompany": {
            "@type": "Organization",
            "name": "Install Doctor",
            "logo": {
              "@type": "ImageObject",
              "url": "https://install.doctor/apple-touch-icon.png"
            }
          },
          "representativeOfPage": true,
          "thumbnail": {
            "@type": "ImageObject",
            "contentUrl": "https://install.doctor/assets/img/screenshot-home-thumb.png",
            "name": "Landing page of Install Doctor (thumbnail)",
            "uploadDate": "2023-02-27",
            "caption": "Home of Install Doctor, an enterprise-grade open-source provisioning system",
            "height": 225,
            "width": 400,
            "encodingFormat": "image/png",
            "productionCompany": {
              "@type": "Organization",
              "name": "Install Doctor",
              "logo": {
                "@type": "ImageObject",
                "url": "https://install.doctor/apple-touch-icon.png"
              }
            },
            "representativeOfPage": true
          }
        }, {
          "@context": "http://schema.org",
          "@type": "ImageObject",
          "contentUrl": "https://install.doctor/assets/img/screenshot-docs.png",
          "name": "Home Page",
          "uploadDate": "2023-02-27",
          "caption": "Browse through the Install Doctor documentation site",
          "height": 1080,
          "width": 1920,
          "encodingFormat": "image/png",
          "productionCompany": {
            "@type": "Organization",
            "name": "Install Doctor",
            "logo": {
              "@type": "ImageObject",
              "url": "https://install.doctor/apple-touch-icon.png"
            }
          },
          "representativeOfPage": true,
          "thumbnail": {
            "@type": "ImageObject",
            "contentUrl": "https://install.doctor/assets/img/screenshot-docs-thumb.png",
            "name": "Documentation site thumbnail",
            "uploadDate": "2023-02-27",
            "caption": "Browse through the Install Doctor documentation site",
            "height": 225,
            "width": 400,
            "encodingFormat": "image/png",
            "productionCompany": {
              "@type": "Organization",
              "name": "Install Doctor",
              "logo": {
                "@type": "ImageObject",
                "url": "https://install.doctor/apple-touch-icon.png"
              }
            },
            "representativeOfPage": true
          }
        }],
        "releaseNotes": "This release includes an graphical overview of Install Doctor, a documentation site, and a convienient search feature.",
        "thumbnailUrl": "https://install.doctor/apple-touch-icon.png",
        "copyrightYear": 2023,
        "copyrightHolder": "Megabyte LLC",
        "creator": "Brian Zalewski",
        "accessibilityControl": ["fullMouseControl", "fullTouchControl"],
        "accessibilityHazard": [],
        "accessMode": ["textual", "visual"],
        "accessModeSufficient": ["textual", "visual"],
        "accessibilitySummary": "Currently we do not support screen readers or languages other than English - these features are on the road map so check back frequently."
      }

    </script>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "Install Doctor",
        "legalName": "Megabyte LLC",
        "email": "help@install.doctor",
        "url": "https://install.doctor",
        "logo": {
          "@type": "ImageObject",
          "url": "https://install.doctor/apple-touch-icon.png"
        },
        "founder": "Brian Zalewski",
        "foundingDate": "2022-10-29",
        "numberOfEmployees": "2",
        "seeks": "Open-source collaborations",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Morristown",
          "postalCode": "07960",
          "streetAddress": "63 James Street"
        },
        "alternateName": [
          "InstallDoc",
          "install.doctor"
        ],
        "brand": [
          "Megabyte Labs",
          "Megabyte Space",
          "Megabyte LLC",
          "Megabyte Labs Open Source",
          "Install Doctor"
        ],
        "award": "Workstation Provisioning System of the Year",
        "sameAs": [
          "https://www.facebook.com/InstallDoctor",
          "https://twitter.com/InstallDoc",
          "https://www.pinterest.com/InstallDoc/",
          "https://www.instagram.com/megabytelabs/",
          "https://gitlab.com/megabyte-labs/install.doctor",
          "https://github.com/megabyte-labs/install.doctor",
          "https://linkedin.com/company/megabyte-labs"
        ],
        "contactPoint": [{
            "@type": "ContactPoint",
            "email": "help@install.doctor",
            "url": "https://install.doctor",
            "contactType": "Customer Service",
            "availableLanguage": ["English"]
          }
        ]
      }

    </script>
    <script type="application/ld+json">
      [{
          "@context": "http://schema.org",
          "@type": "Article",
          "url": "https://install.doctor/privacy",
          "publisher": {
            "@type": "Organization",
            "name": "Install Doctor",
            "logo": {
              "@type": "ImageObject",
              "url": "https://install.doctor/apple-touch-icon.png"
            }
          },
          "headline": "Privacy Policy",
          "image": {
            "@list": [{
              "@type": "ImageObject",
              "url": "https://install.doctor/assets/img/og.png"
            }]
          },
          "author": "Brian Zalewski",
          "mainEntityOfPage": "https://install.doctor/privacy"
        },
        {
          "@context": "http://schema.org",
          "@type": "Article",
          "url": "https://install.doctor/terms",
          "publisher": {
            "@type": "Organization",
            "name": "Install Doctor",
            "logo": {
              "@type": "ImageObject",
              "url": "https://install.doctor/apple-touch-icon.png"
            }
          },
          "headline": "Terms of Service",
          "image": {
            "@list": [{
              "@type": "ImageObject",
              "url": "https://install.doctor/assets/img/og.png"
            }]
          },
          "author": "Brian Zalewski",
          "mainEntityOfPage": "https://install.doctor/terms"
        }
      ]
    </script>
    <script>
			window.RS_MODULES = window.RS_MODULES || {};
			window.RS_MODULES.modules = window.RS_MODULES.modules || {};
			window.RS_MODULES.waiting = window.RS_MODULES.waiting || [];
			window.RS_MODULES.defered = true;

			window.RS_MODULES.waiting = window.RS_MODULES.waiting.concat([ "thecluster","threejs"]);
			window.RS_MODULES.moduleWaiting = window.RS_MODULES.moduleWaiting || {};
			window.RS_MODULES.type = 'compiled';
		</script>
    <script>function setREVStartSize(e){
			//window.requestAnimationFrame(function() {
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;
				try {
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) || (e.l=="fullwidth" || e.layout=="fullwidth") ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);
					if(e.layout==="fullscreen" || e.l==="fullscreen")
						newh = Math.max(e.mh,window.RSIH);
					else{
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];

						var nl = new Array(e.rl.length),
							ix = 0,
							sl;
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}
					var el = document.getElementById(e.c);
					if (el!==null && el) el.style.height = newh+"px";
					el = document.getElementById(e.c+"_wrapper");
					if (el!==null && el) {
						el.style.height = newh+"px";
						el.style.display = "block";
					}
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}
			//});
		  };</script>
  </head>

  <body>
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PJQ4263" height="0" width="0"
        style="display: none; visibility: hidden"></iframe>
    </noscript>
    <capacitor-site></capacitor-site>
  </body>

</html>
